.article-section {
    padding: 2rem;
    background-color: #fafafa;
    padding: 93px 24px 111px 24px;
    h2 {
        text-align: center;
        font-weight: var(--fw-regular);
        color: #2d314d;
        font-size: clamp(1.72rem, 5vw, 2.138rem);
        line-height: 1.2;
        padding: 1rem;
    }
}

.article-all {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

//ARTICLE CARDS
.articleCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    background-color: white;
}

.articleimg {
    height: 200px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
}

.articlecard-info {
    padding: 21px 31px 39px 31px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h4 {
        font-size: 0.86rem;
        line-height: 1.25;
        font-weight: var(--fw-regular);
        color: #2d314d;
        &:hover {
            color: var(--Lime-Green);
        }
    }
    p {
        font-size: 0.694rem;
        line-height: 1.45;
    }
}

// =============== MEDIA QUERIES ===============
//For medium devices */
@media screen and (min-width: 768px) {
    .article-all {
        display: flex;
        padding: 2em;
        max-width: 500px;
        margin: auto;
    }
    p {
        text-align: center;
        font-size: clamp(0.805rem, 2vw, 1rem);
    }
}

//For medium devices */
@media screen and (min-width: 1024px) {
    .article-section {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .article-all {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 0;
        max-width: 100%;
    }
    .articleCard {
        max-width: 500px;
        padding: 1.5rem;
        p {
            text-align: start;
        }
    }
}

//For large */
@media screen and (min-width: 1200px) {
    .article-section h2 {
        text-align: start;
        margin-left: 80px;
    }
    .article-all {
        display: flex;
        flex-direction: row;
        padding: 0;
        max-width: 100%;
    }
    .articleCard {
        max-width: 240px;
        padding: 0;
    }
}


/* For tall screens on mobiles y desktop*/

@media screen and (min-height: 721px) {}